<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:health="clr-namespace:Content.Client.HealthAnalyzer.UI"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      MinSize="700 500"
                      Resizable="False">

    <Label Name="LoadingPlaceHolder"
           Text="{Loc 'cryo-pod-window-loading'}"
           Align="Center"
           HorizontalExpand="True"
           VerticalExpand="True" />

    <BoxContainer Name="Sections"
                  Orientation="Vertical"
                  Visible="False"
                  Margin="8"
                  SeparationOverride="8">

        <PanelContainer StyleClasses="SurfacePrimary" MinHeight="325">
            <BoxContainer Name="HealthSectionHolder" VerticalExpand="True" Orientation="Vertical">
                <controls:TguiHeader HeaderText="{Loc 'cryo-pod-verb-noun-occupant'}">
                    <Button Name="EjectPatientButton" HorizontalExpand="True" Margin="0 8 0 0"
                            ToolTip="{Loc 'cryo-pod-window-eject-patient'}">
                        <TextureRect HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     SetSize="16 16"
                                     Stretch="KeepAspectCentered"
                                     TexturePath="/Textures/Interface/eject.png">
                        </TextureRect>
                    </Button>
                    <Control MinWidth="4" />
                </controls:TguiHeader>
                <BoxContainer Name="HealthSection" VerticalExpand="True" HorizontalExpand="True" Margin="8">
                    <!-- This label is used to deal with a stray hline at the end of the health analyzer UI -->
                    <Label Name="NoDamageText"
                           Text="{Loc 'cryo-pod-window-health-no-damage'}"
                           FontColorOverride="DeepSkyBlue" />
                    <Control VerticalExpand="True" />
                    <health:HealthAnalyzerControl Name="HealthAnalyzer" HorizontalExpand="True" VerticalExpand="True" />
                </BoxContainer>
                <controls:StripeBack HorizontalExpand="True" MinHeight="36" HasBottomEdge="False" HasTopEdge="False"
                                     StyleClasses="WarningStripe" Name="MissingPatientLabel">
                    <PanelContainer HorizontalAlignment="Center" VerticalAlignment="Center" StyleClasses="SurfacePrimary">
                        <Label Text="{Loc 'cryo-pod-window-patient-missing'}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="8 6" />
                    </PanelContainer>
                </controls:StripeBack>
            </BoxContainer>
        </PanelContainer>

        <!-- Unused -->
        <PanelContainer StyleClasses="SurfacePrimary" Visible="False">
            <BoxContainer Name="CryoSection"
                          VerticalExpand="True"
                          Orientation="Vertical"
                          MinWidth="250"
                          MaxWidth="250">

                <!-- Atmos info -->
                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="20"
                              Margin="0 0 0 4">

                    <!-- Temperature -->
                    <BoxContainer Orientation="Vertical">
                        <Label Text="{Loc 'gas-analyzer-window-temperature-text'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="Temperature" />
                    </BoxContainer>
                </BoxContainer>

                <!-- Gas mix -->
                <Control Margin="0 0 0 22">
                    <controls:SegmentedBarChart
                        Name="GasMixChart"
                        StyleClasses="ClassicSplitBar"
                        MinHeight="8"
                        MaxHeight="8" />
                </Control>

                <!-- Warnings & status -->
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Align="Center"
                              Margin="0 0 0 14"
                              SeparationOverride="20">

                    <!-- Ejection error (if the pod is locked) -->
                    <PanelContainer Name="EjectError"
                                    Visible="False"
                                    HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="orange" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical"
                                      Margin="6">
                            <Label Text="{Loc 'cryo-pod-window-error-header'}"
                                   FontColorOverride="orange"
                                   Align="Center" />
                            <RichTextLabel Text="{Loc 'cryo-pod-window-eject-error'}" />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Pressure warning -->
                    <PanelContainer Name="LowPressureWarning"
                                    Visible="False"
                                    HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="orange" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical"
                                      Margin="6">
                            <Label Text="{Loc 'cryo-pod-window-warning-header'}"
                                   FontColorOverride="orange"
                                   Align="Center" />
                            <RichTextLabel Text="{Loc 'cryo-pod-window-low-pressure-warning'}" />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Temperature warning -->
                    <PanelContainer Name="HighTemperatureWarning"
                                    Visible="False"
                                    HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="orange" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical"
                                      Margin="6">
                            <Label Text="{Loc 'cryo-pod-window-warning-header'}"
                                   FontColorOverride="orange"
                                   Align="Center" />
                            <!-- Note: This placeholder text should never be visible. -->
                            <RichTextLabel Name="HighTemperatureWarningText"
                                           Text="Temperature too high." />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Status checklist -->
                    <BoxContainer Orientation="Vertical">

                        <BoxContainer Orientation="Horizontal"
                                      SeparationOverride="8">
                            <Label Text="{Loc 'cryo-pod-window-status'}" />
                            <Label Name="StatusLabel"
                                   Text="{Loc 'cryo-pod-window-status-not-ready'}"
                                   FontColorOverride="Orange" />
                        </BoxContainer>

                        <GridContainer Columns="2"
                                       HSeparationOverride="0"
                                       VSeparationOverride="6"
                                       Margin="6 3 0 0">
                            <Label Text="⋄"
                                   StyleClasses="LabelSubText" />
                            <Label Name="PressureCheck"
                                   Text="{Loc 'cryo-pod-window-checklist-pressure'}"
                                   StyleClasses="LabelSubText" />
                            <Label Text="⋄"
                                   StyleClasses="LabelSubText" />
                            <Label Name="ChemicalsCheck"
                                   Text="{Loc 'cryo-pod-window-checklist-chemicals'}"
                                   StyleClasses="LabelSubText"
                                   FontColorOverride="Orange" />
                            <Label Text="⋄"
                                   StyleClasses="LabelSubText" />
                            <Label Name="TemperatureCheck"
                                   Text="{Loc 'cryo-pod-window-checklist-temperature'}"
                                   StyleClasses="LabelSubText" />
                        </GridContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="8">
            <PanelContainer StyleClasses="SurfacePrimary" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">
                    <controls:TguiHeader HeaderText="{Loc 'cryo-pod-window-chems-title'}">
                    </controls:TguiHeader>
                    <BoxContainer Margin="8" HorizontalExpand="True" VerticalExpand="True">
                        <!-- Pressure -->
                        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                            <BoxContainer Orientation="Vertical">
                                <Label Text="{Loc 'gas-analyzer-window-pressure-text'}"
                                       StyleClasses="LabelSubText" />
                                <Label Name="Pressure" />
                            </BoxContainer>
                            <TextureRect Name="PressureWarningIcon"
                                         Visible="False"
                                         MouseFilter="Stop"
                                         SetSize="16 16"
                                         VerticalAlignment="Center"
                                         Stretch="KeepAspectCentered"
                                         TexturePath="/Textures/Interface/Nano/triangular_warning.png" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="SurfacePrimary" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">
                    <controls:TguiHeader HeaderText="{Loc 'cryo-pod-window-chems-title'}">
                        <BoxContainer Orientation="Horizontal" SeparationOverride="2" Margin="2 9 4 0">
                            <Button Name="Inject1"
                                    Disabled="True"
                                    HorizontalExpand="True"
                                    SetSize="36 24"
                                    StyleClasses="ButtonSmall"
                                    Text="{Loc 'cryo-pod-window-inject-1u'}">
                            </Button>
                            <Button Name="Inject5"
                                    Disabled="True"
                                    HorizontalExpand="True"
                                    SetSize="36 24"
                                    StyleClasses="ButtonSmall"
                                    Text="{Loc 'cryo-pod-window-inject-5u'}">
                            </Button>
                            <Button Name="Inject10"
                                    Disabled="True"
                                    HorizontalExpand="True"
                                    SetSize="36 24"
                                    StyleClasses="ButtonSmall"
                                    Text="{Loc 'cryo-pod-window-inject-10u'}">
                            </Button>
                            <Button Name="Inject20"
                                    Disabled="True"
                                    HorizontalExpand="True"
                                    SetSize="36 24"
                                    StyleClasses="ButtonSmall"
                                    Text="{Loc 'cryo-pod-window-inject-20u'}">
                            </Button>
                            <Button Name="EjectBeakerButton"
                                    Disabled="True"
                                    SetSize="48 24"
                                    StyleClasses="ButtonSmall"
                                    Text="{Loc 'cryo-pod-window-eject-beaker'}">
                            </Button>
                        </BoxContainer>
                    </controls:TguiHeader>
                    <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" Margin="8">

                        <!-- Reagents -->
                        <Control HorizontalExpand="True"
                                 MinHeight="30">
                            <Label Name="NoBeakerText"
                                   Text="{Loc 'cryo-pod-window-chems-no-beaker'}"
                                   FontColorOverride="Gray"
                                   VerticalExpand="True"
                                   VAlign="Center" />
                            <controls:SegmentedBarChart
                                Name="ChemicalsChart"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                Capacity="50"
                                ShowRuler="True"
                                ShowBackground="True" />
                        </Control>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
