<BoxContainer
    xmlns="https://spacestation14.io"
    VerticalExpand="True"
    Orientation="Horizontal"
    HorizontalExpand="True">
    <Label
        Name="NoPatientDataText"
        Text="{Loc health-analyzer-window-no-patient-data-text}" />

    <BoxContainer
        Name="PatientDataContainer"
        Margin="0 0 0 5"
        Orientation="Vertical" MaxWidth="250">
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
            <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64" />
            <TextureRect Name="NoDataTex" Access="Public" SetSize="64 64" Visible="false" Stretch="KeepAspectCentered"
                         TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png" />
            <BoxContainer Margin="5 0 0 0" Orientation="Vertical" VerticalAlignment="Top">
                <RichTextLabel Name="NameLabel" SetWidth="150" />
                <Label Name="SpeciesLabel" VerticalAlignment="Top" StyleClasses="LabelSubText" />
            </BoxContainer>
            <Label Margin="-8 0 0 0" HorizontalExpand="True" HorizontalAlignment="Right" VerticalExpand="True"
                   VerticalAlignment="Top" Name="ScanModeLabel"
                   Text="{Loc 'health-analyzer-window-entity-unknown-text'}" />
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <GridContainer Margin="0 5 0 0" Columns="2">
            <Label Text="{Loc 'health-analyzer-window-entity-status-text'}" />
            <Label Name="StatusLabel" />
            <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}" StyleClasses="LabelSubText"/>
            <ProgressBar Name="TemperatureProgressPercentage"
                         HorizontalExpand="True"
                         MaxValue="1"
                         MinValue="0"
                         SetHeight="25"
                         Margin="0 8 0 8"
                         VerticalAlignment="Center"
                         StyleClasses="TguiProgressBar">
                <Label Name="TemperatureLabel" Margin="4 0 0 0" />
            </ProgressBar>
            <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}" StyleClasses="LabelSubText"/>
            <ProgressBar Name="BloodProgressPercentage"
                         HorizontalExpand="True"
                         MaxValue="1"
                         MinValue="0"
                         SetHeight="25"
                         Margin="0 8 0 8"
                         VerticalAlignment="Center"
                         StyleClasses="TguiProgressBar">
                <Label Name="BloodLabel" Margin="4 0 0 0" />
            </ProgressBar>
            <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}" StyleClasses="LabelSubText"/>
            <ProgressBar Name="DamageProgressPercentage"
                         HorizontalExpand="True"
                         MaxValue="1"
                         MinValue="0"
                         SetHeight="25"
                         Margin="0 8 0 8"
                         VerticalAlignment="Center"
                         StyleClasses="TguiProgressBar">
                <Label Name="DamageLabel" Margin="4 0 0 0" />
            </ProgressBar>
        </GridContainer>

        <PanelContainer Name="AlertsDivider" Visible="False" StyleClasses="LowDivider" />

        <BoxContainer Name="AlertsContainer" Visible="False" Margin="0 5" Orientation="Vertical"
                      HorizontalAlignment="Center" />
    </BoxContainer>

    <Control MinWidth="8" />

    <PanelContainer HorizontalExpand="True"
                    VerticalExpand="True"
                    StyleClasses="SurfaceSecondary"
                    SizeFlagsStretchRatio="1">
        <GridContainer
            Name="GroupsContainer"
            Columns="2"
            HorizontalExpand="True"
            VerticalExpand="True"
            Margin="8">
        </GridContainer>
    </PanelContainer>

</BoxContainer>
